{
  "name": "wxcc-supervisor-widget",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@wxcc-desktop/sdk": "latest"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
